<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <style>
    body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
}

form {
  display: flex;
  justify-content: center;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid lightgray;
  margin-right: 10px;
  width: 60%;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: lightgray;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  width: 60%;
  margin: 50px auto;
  text-align: left;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

li span {
  width: 70%;
}

li button {
  background-color: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 16px;
}

  </style>

  <body>
    <h1>To-Do List</h1>
    <form id="to-do-form">
      <input type="text" id="to-do-input" placeholder="Add a new task">
      <button type="submit">Add</button>
    </form>
    <ul id="to-do-list"></ul>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
