<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link id = "f" rel = "shortcut icon" href = 'https://play-lh.googleusercontent.com/92xIZAW-mdwucFX1v8kyTXlLVgZfLczHv8XCVOH1tFc0M3cTRI4q9qJLUM96PqCrgWjc' type = "image/x-icon">
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body {
        margin: 0;
        min-width: 250px;
    }
  
    ul{
        margin: 0;
        padding: 0;
    }
    ul li{
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
    }
 
    ul li:nth-child(odd) {
        background: #f9f9f9; 
    }
 
    ul li:hover {
        background: #ddd;
    }
 
    ul li.checked {
        background: #9e0000;
        color: #fff;
        text-decoration: line-through;
    }
 
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
 
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .close:hover{
        background-color: #f44336;
        color: white;
    }
 
    .main {
        background-color: #03004d;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

 
    .main:after {
        content: "";
        display: table;
        clear: both;
    }

 
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    .add{
        padding: 10px;
        width: 25%;
        background: #9e0000;
        color: rgb(255, 255, 255);
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }
    .add:hover{
        background-color: #f44336;
    }
    .asty{
        background-color: #fff;
        width: 570px;
        height: 195px;
        margin-top: 80px;
        margin-left: 450px;
        font-size: 18px;
    }
    .asty a{
        color:#888;
        text-decoration: none;
    }
    .img{
        width: 300;
        height: 700px;
        margin-top: -110px;
        margin-left: 50px;
    }
    .th{
        font-family:cursive;
    }
    .motivation{
        width:700px;
        height: 800px;
        margin-top: -690px;
        margin-left: 650px;
    }
    .title{
        width: 100px;
        height: 100px;
        margin-left: 280px;
    }

</style>

<body>

    <div id="myDIV" class = "main">
        <h2 style="margin:5px">My To Do List <span class = "th">x tommy hilfiger</span></h2>
        <input tupe = "text" id="myInput" placeholder = "New Task">
        <span onclick="newElement()" class="add">Add</span>
         <!-- after clicking the add button, we add a new task to the list -->
    </div>

    <ul id="myUL">
        <li>7:00 wake up & morning routine</li>
        <li class="checked">7:05 drink a glass of water</li>
        <li>8:00 breakfast & coffee</li>
        <li>9:00 head to Google building</li>
        <li>11:00 meetings and coding</li>
        <li>16:00 go to the gym</li>
        <li>19:00 content creation</li>
        <li>20:30 dinner and TV with my girlfriend</li>
    </ul>

    <div class="asty">
        <a href = "https://www.notion.so/Personal-0abeb846df38454496b5c7e572bb29dc">
            “Let us make our future now, and let us make our dreams tomorrow's reality”
        </a>
    </div>

    <div class="img">
        <img src = "https://i.pinimg.com/564x/3d/35/7e/3d357e83c55946a9bbff6eadfd583fae.jpg" alt = "sm">
    </div>
    <div class="motivation">
        <p><span class = "title">Motivation</span><br>
1. "If you want to achieve greatness stop asking for permission." --Anonymous<br>
2. "Things work out best for those who make the best of how things work out." --John Wooden<br>
3. "To live a creative life, we must lose our fear of being wrong." --Anonymous<br>
4. "If you are not willing to risk the usual you will have to settle for the ordinary." --Jim Rohn<br>
5. "Trust because you are willing to accept the risk, not because it's safe or certain." --Anonymous<br>
6. "Take up one idea. Make that one idea your life--think of it, dream of it, live on that idea.<br> Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone.<br> This is the way to success." --Swami Vivekananda<br>
7. "All our dreams can come true if we have the courage to pursue them." --Walt Disney<br>
8. "Good things come to people who wait, but better things come to those who go out and get them." --Anonymous<br>
9. "If you do what you always did, you will get what you always got." --Anonymous<br>
10. "Success is walking from failure to failure with no loss of enthusiasm." --Winston Churchill<br>
11. "Just when the caterpillar thought the world was ending, he turned into a butterfly." --Proverb<br>
12. "Successful entrepreneurs are givers and not takers of positive energy." --Anonymous<br>
13. "Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them." --Vaibhav Shah<br>
14. "Opportunities don't happen, you create them." --Chris Grosser<br>
15. "Try not to become a person of success, but rather try to become a person of value." --Albert Einstein<br>
16. "Great minds discuss ideas; average minds discuss events; small minds discuss people." --Eleanor Roosevelt<br>
17. "I have not failed. I've just found 10,000 ways that won't work." --Thomas A. Edison<br>
18. "If you don't value your time, neither will others.
Stop giving away your time and talents--start charging for it." --Kim Garst<br>
19. "A successful man is one who can lay a firm foundation with the bricks others have thrown at him." --David Brinkley<br>
20. "No one can make you feel inferior without your consent." --Eleanor Roosevelt<br>
21. "The whole secret of a successful life is to find out what is one's destiny to do, and then do it." --Henry Ford<br>
22. "If you're going through hell keep going." --Winston Churchill<br>
23. "The ones who are crazy enough to think they can change the world, are the ones who do." --Anonymous<br>
24. "Don't raise your voice, improve your argument." --Anonymous<br>
25. "What seems to us as bitter trials are often blessings in disguise." --Oscar Wilde<br>
26. "The meaning of life is to find your gift. The purpose of life is to give it away." --Anonymous<br>
27. "The distance between insanity and genius is measured only by success." --Bruce Feirstein<br>
28. "When you stop chasing the wrong things, you give the right things a chance to catch you." --Lolly Daskal<br>
29. "I believe that the only courage anybody ever needs is the courage to follow your own dreams." --Oprah Winfrey<br>
30. "No masterpiece was ever created by a lazy artist." --Anonymous<br>
31. "Happiness is a butterfly, which when pursued, is always beyond your grasp,
 but which, if you will sit down quietly, may alight upon you." --Nathaniel Hawthorne<br>
32. "If you can't explain it simply, you don't understand it well enough." --Albert Einstein<br>
33. "Innovation distinguishes between a leader and a follower." --Steve Jobs<br>
34. "There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed." --Ray Goforth<br>
35. "Thinking should become your capital asset, no matter whatever ups and downs you come across in your life." --A.P.J. Abdul Kalam<br>
36. "I find that the harder I work, the more luck I seem to have." --Thomas Jefferson<br>
37. "The starting point of all achievement is desire." --Napoleon Hill</p>
    </div>

        <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
        }

        // add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }}, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            }
        }
        }
        </script>
</body>
</html>