<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link id = "f" rel = "shortcut icon" href = 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png' type = "image/x-icon">
</head>

<style>
 
*{
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
}
body{
    width: 100%;
    background-color:#f0f2f5;
}
form{
    background-color: #fff;
    position:absolute;
    width:320px;
    height:270px;
    padding:10px 5px 20px 5px;
    margin:-10vh 850px;
    border-radius:5px;
    box-shadow: 5px 5px 6px -7px;
}

input[type = 'text'], [type = 'password']{
    display:block;
    background-color:#fff;
    margin:auto;
    border:1.5px solid rgb(200, 200 ,200);
    width:200px;
    padding:10px 40px;
    border-radius:5px;
    text-align:center;
    color:black;
    font-family: 'Sageo UI';
    font-size: 15px;
} 
button{
    border:none;
    background-color:#1877f2;
    color:white;
    margin:auto;
    width:203px;
    display:block;
    border-radius: 5px;
    padding:10px 0;
    font-weight: bold;
    cursor:pointer;
}

#pswrd{
    display:block;
    width: 200px;
    margin:auto;
    color:#1877f2;
    padding-left:40px;
    font-family: 'Sageo UI';
    font-weight:400;
}
#line{
    border-top:1px solid #222;
    opacity:0.2;
}
.bnt2{
    width:180px;
    font-size:14px;
    background-color:#42b72a;
    text-align: center;
}
.sublink h3{
    width: 270px;
    position:relative;
    color:rgb(82, 80, 80);
    font-family: 'Segoe UI' Arial;
    padding:120px 890px;
    font-size:15px;
    font-weight: 600;
}
.sublink h3 a{
    font-family: 'Inter';
    color:black;
    font-weight: bold;
    font-size: 15px   
} 
.logo{
   width:350px;
   margin-left:300px;
   margin-top:30vh;
   font-family: ''Segoe UI', Robot, 'San Francisco'';
}
.logo img{
    width:250px;
}
#sublogo{
    font-family: 'Inter';
    font-size:20px;
    font-weight:600;
    word-spacing:3px;
}
/* astyngy part */
#asty{
    background-color: white;
    width: 1500px;
    margin-top:80px;
    height: 195px;
    flex: none;
    order: 1;
    flex-grow: 0;
}
#bottom-line{
box-sizing: border-box;
position: absolute;
width: 980px;
height: 3px;
left: 240px;
top: 800px;
border-bottom: 1px solid #c3c3c3;
}
.tilder{
color:#8A8D91;
position: absolute;
font-size:15px;
width: 980px;
height: 28px;
left: 290px;
top: 770px;
}
#kazakhsha{
color:#8A8D91;
position: absolute;
font-size:14px;
left: 230px;
top: 773px;
}
.qosu{
background-color:rgb(233, 233, 233);
position: absolute;
left: 1040px;
top: 766px;
width:30px;
height: 33px;
}
#info{
font-family:'Inter';
line-height: 25px;
font-size:14px;
color:#8A8D91;
position: absolute;
width: 980px;
height: 28px;
left: 230px;
top: 810px;
}
</style>

<body>
    
    <form action = "">
        <input type = "text" placeholder = "Электрондық поштаңыз немесе телефон"><br>
        <input id = "pswrd" type = "password" placeholder = "Құпиясөз"><br>
        <button type = "submit">Жүйеге кіру</button><br>
        <a href = "" id = "pswrd">Құпиясөзді ұмыттыңыз ба</a><br>
        <div id = "line"></div><br>
        <button class = "bnt2">Жаңа аккаунт жасаңыз</button>
    </form>

    <div class = "logo">
        <img src =  "https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt = "facebook">
        <p id = "sublogo">Facebook сізге әрқашан байланыста болуға және таныстарыңызбен байланысуға көмектеседі.</p>
    </div>

    <div class = "sublink">
       <h3><a href = "">Парақша жасау</a> атақты, бренд немесе бизнес үшін.</h3> 
    </div>

    <div id = "asty">
        <span id = "kazakhsha">Қазақша</span><a href = "" class = "tilder">&nbsp&nbsp
            Русский&nbsp
            English (US)&nbsp&nbsp
            Türkçe&nbsp&nbsp
            Bahasa Indonesia&nbsp&nbsp
            中文(简体)&nbsp&nbsp
            Deutsch&nbsp&nbsp
            한국어&nbsp&nbsp
            Shqip&nbsp&nbsp
            Español&nbsp&nbsp
            Português (Brasil)&nbsp&nbsp
            </a>
           <a href = ""><p id = "info">Тіркелу&nbsp&nbsp&nbsp
                Қайырымдылық ресурстарын жинаушылар&nbsp&nbsp&nbsp
                Жүйеге кіру&nbsp&nbsp&nbsp
                Messenger&nbsp&nbsp&nbsp
                Facebook Lite&nbsp&nbsp&nbsp
                Қызметтер&nbsp&nbsp&nbsp
                Watch&nbsp&nbsp&nbsp
                Voting Information Center&nbsp&nbsp&nbsp
                Орындар&nbsp&nbsp&nbsp
                Ойындар&nbsp&nbsp&nbsp
                Құпиялылық саясаты&nbsp&nbsp&nbsp
                Marketplace&nbsp&nbsp&nbsp
                Meta Pay&nbsp&nbsp&nbsp
                Құпиялылық орталығы&nbsp&nbsp&nbsp
                Oculus&nbsp&nbsp&nbsp
                Portal&nbsp&nbsp&nbsp
                Instagram&nbsp&nbsp&nbsp
                Топтар&nbsp&nbsp&nbsp
                Ақпарат&nbsp&nbsp&nbsp
                Bulletin&nbsp&nbsp&nbsp
                Жарнама жасау&nbsp&nbsp&nbsp
                Парақша жасау&nbsp&nbsp&nbsp
                Әзірлеушілер&nbsp&nbsp&nbsp
                Жұмыс&nbsp&nbsp&nbsp
                Cookie файлдары&nbsp&nbsp&nbsp
                Жарнамаларды таңдау&nbsp&nbsp&nbsp
                Шарттар&nbsp&nbsp&nbsp
                Анықтама&nbsp&nbsp&nbsp
                Contact Uploading & Non-Users<br><br>
                Meta © 2023</p></a> 
    </div>
    <div id = "bottom-line">
    </div>
    <a href=""><button class = "qosu">➕</button></a>

</body>
</html>