<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1{
            background-color:brown;
        }
        body{
            background-color:orange;
        }
        body{
            color:ivory;
        }
        ol{
            background-color:yellow;
        }
        h3{
            background-color:brown;
        }
        thead{
            background-color:brown;
        }
        tbody{
            background-color:yellow;
        }
        tbody{
            color:black;
        }
        p{
            background-color:gold;
        }
        p{
             color:navy;
        }
        ul{
            background-color:gold;
        }
        ul{
            color:navy;
        }
        </style>
    </head>
    <body>
    
        <h1>Zholbarys's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#1">Recipe #1</a></li>
        </ol>
         <ol>
            <li><a href="#2">Recipe #2</a></li>
        </ol>
        
        <h2 id="1">Recipe #1</h2>
        <h3>homemade yogurt</h3>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Vegan_yogurt%2C_March_2012.jpg/120px-Vegan_yogurt%2C_March_2012.jpg" width = '150'>
        <ul>
            <li>Time: 1-2 min</li>
            <li>Serves: self-service</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>kefir, jams to taste, sugar, walnut</td>
                <td>400-500mg</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> we take a glass and pour kefir, preferably homemade
</p>
 <p><strong>Step 2:</strong> add 2-3 tablespoons jam to taste
</p>
 <p><strong>Step 3:</strong> add 1-2 tablespoons of sugar
</p>
 <p><strong>Step 4:</strong> add a few walnuts
</p>
<p><strong>Step 5:</strong> and mix well
</p>
     
    
    
    
    
        
        <h2 id="2">Recipe #2</h2>
        <h3>sandwiches</h3>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/2/24/Bologna_sandwich.jpg" width = '200'>
        <ul>
            <li>Time: 8-10 min</li>
            <li>Serves: self-service</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>bread, sausage, cheese, lettuce, pickled cucumber </td>
                <td>200-300g</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> we're cutting bread
</p>
 <p><strong>Step 2:</strong> let's put what we have  
</p>
 <p><strong>Step 3:</strong> put it in the microwave for 2 min
</p>
 <p><strong>Step 4:</strong>we take and enjoy
</p>
 
  <br> <p>
           ❗️sorry, this is my personal recipe, if you want a unique taste of this yogurt recipe, write in a direct message.
        </p>
    <p><em>Source: <a href="https://www.instagram.com/zholbarys.ss/">my insta page</a></em></p>
    </body>
</html>
